<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- css stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />
    <title>JS_HOME_PAGE_HTML</title>
  </head>
  <body>
    <!-- header section start -->
    <header>
      <section>
        <div class="top_header_bg">
          <section class="container" id="top_header_section">
            <div>
              <p>+88 014 0088 7388</p>
              <p>support@jsbangladesh</p>
            </div>
            <ul>
              <li>
                <a href="/">Search</a>
              </li>
              <li>
                <a href="/">Facebook</a>
              </li>
              <li>
                <a href="/">Youtube</a>
              </li>
              <li>
                <a href="/">Linkedin</a>
              </li>
            </ul>
          </section>
        </div>
        <div id="navigation_bg">
          <section id="navigation" class="container">
            <div id="brand_logo">
              <img width="220px" src="./assets/jsbangladesh.webp" alt="" />
            </div>
            <ul>
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/">Wordpress ThemeCamp</a>
              </li>
              <li>
                <a href="/">Important Links</a>
              </li>
              <li>
                <a href="/">Contact</a>
              </li>
              <li>
                <a href="/">My Accouts</a>
              </li>
              <li>
                <a href="/">Cart</a>
              </li>
            </ul>
          </section>
        </div>
      </section>
    </header>
    <!-- header section End -->
    <!-- 
        =====================
     -->
    <!-- banner section -->
    <div class="banner_bg">
      <section class="container" id="banner">
        <div>
          <div>
            <h1>WordPress Theme</h1>
            <h1>Camp is Live Now!</h1>
          </div>
          <div>
            <p>
              The Biggest Theme Development Camp in Bangladesh (2nd Batch)
              Admission Ongoing...!
            </p>
            <p>Registration End: 18 February ।। Orientation: 20 February</p>
          </div>
          <button id="button">ENROLL NOW</button>
        </div>
        <div>
          <img
            width="550px"
            src="./assets/undraw_Code_thinking_re_gka2.svg"
            alt=""
          />
        </div>
      </section>
    </div>
    <!-- main section start -->
    <main class="container">
      <!-- our courses section -->
      <section id="our_courses">
        <h1>Our Courses</h1>
        <!-- course_section_one -->
        <div id="course_section_one">
          <div>
            <img width="520px" src="./assets/courses/section_1_1.webp" alt="" />
            <p>WordPress Theme Camp</p>
          </div>
          <div>
            <img
              width="520px"
              src="./assets/courses/mastering_web_design.webp"
              alt=""
            />
            <p>Mastering Web Design</p>
          </div>
        </div>

        <!-- course section two -->
        <div id="course_section_two">
          <div>
            <img
              width="350px"
              src="./assets/courses/html_crash_course.webp"
              alt=""
            />
            <p>HTML5 Crash Course</p>
          </div>
          <div>
            <img
              width="350px"
              src="./assets/courses/css_for_beginners.webp"
              alt=""
            />
            <p>CSS3 For Beginners</p>
          </div>
          <div>
            <img
              width="350px"
              src="./assets/courses/mastering_markdown.webp"
              alt=""
            />
            <p>Mastering Markdown and GFM</p>
          </div>
        </div>

        <!-- course section three -->
        <div id="course_section_three">
          <div>
            <img
              width="520px"
              src="./assets/courses/vanila_javascrip_projects.webp"
              alt=""
            />
            <p>Vanilla JavaScript Projects</p>
          </div>
          <div>
            <img
              width="520px"
              src="./assets/courses/php_basic_to_advance.webp"
              alt=""
            />
            <p>PHP Basic to Advance</p>
          </div>
        </div>
      </section>
      <!-- message from founder -->
      <section id="message_from_founder">
        <div>
          <div>
            <p>MESSAGE FROM FOUNDER</p>
            <hr />
            <h1>শিক্ষা হোক সকলের জন্য</h1>
            <h1>সহজ এবং সাবলীল</h1>
            <p>
              ইন্টারনেটের বিস্তারে এ দেশে গত কয়েক বছরে সবচেয়ে জনপ্রিয় হয়ে ওঠা
              সেক্টরের একটি প্রোগ্রামিং। বিষয়টা এতটাই গুরুত্বপূর্ণ যে, স্কুল
              কলজের বইয়ে পর্যন্ত এখন প্রোগ্রামিং শেখানো হয় এবং খুব দ্রুত
              প্রাইমারী স্কুলেও এটি যুক্ত করার চিন্তা ভাবনা করা হচ্ছে। এ থেকেই
              ধারণা পাওয়া যায় প্রযুক্তিনির্ভর ভবিষ্যতে প্রোগ্রামিং কতটা
              গুরুত্বপূর্ণ। নবীন শিক্ষার্থীদের জন্য প্রোগ্রামিংকে সহজে উপস্থাপণ
              করার উদ্দেশ্যে যাত্রা শুরু হয় JS Bangladesh এর। আকাশ ছোঁয়ার স্বপ্ন
              নিয়ে আমাদের এই যাত্রায় আপনাদের পাশে নিয়ে অবশ্যই আমরা একদিন আমাদের
              কাঙ্খিত পরিবর্তন অর্জন করবো।
            </p>
            <button id="button">Courses</button>
          </div>
        </div>
        <div class="founder_image">
          <img src="./assets/founder/founder.webp" alt="" />
          <p>Saidur Rahman Setu</p>
          <p>Founder, JS Bangladesh</p>
        </div>
      </section>
      <!-- reviws section -->
      <section id="review_section">
        <div>
          <img width="50px" src="./assets/reviews/Sumit-Saha.jpg" alt="" />
          <div>
            <p class="name">Sumit Saha</p>
            <p>Learn With Summit</p>
          </div>
        </div>
        <p class="comments">
          বাংলাদেশে যে কয়টি প্রতিষ্ঠান Programming Community তে নিজেদের অভিজ্ঞতা
          এবং জ্ঞান বিতরণ করে আসছে, তাদের মধ্যে নিঃসন্দেহে JS Bangladesh - এর
          নাম একদম প্রথম সারিতে থাকবে। বিশেষ করে একদম শুরু থেকে Web Development
          এর হাতেখড়ির জন্য JS Bangladesh খুবই কার্যকরী একটি platform.
          ব্যক্তিগতভাবে আমি JS Bangladesh - এর প্রতিষ্ঠাতা এবং প্রিয় ছোট ভাই
          সাইদুর রহমান সেতুর কাছে কৃতজ্ঞ এই community - এর জন্য এতো কিছু করার
          জন্য। আশা করি ভবিষ্যতেও JS Bangladesh তাদের অবদান রেখে চলবে এবং
          দুর্বার গতিতে এগিয়ে চলবে। আমি সেতু এবং তার JS Bangladesh এর উত্তোরত্তর
          সাফল্য কামণা করছি।
        </p>
      </section>
      <!-- some information -->
      <section id="some_information">
        <div>
          <h1>কিছু তথ্য</h1>
        </div>
        <div>
          <h1>25K +</h1>
          <p>Students</p>
        </div>
        <div>
          <h1>400 +</h1>
          <p>Hours of content</p>
        </div>
        <div>
          <h1>9k +</h1>
          <p>Group Members</p>
        </div>
      </section>
    </main>
    <!-- help_number -->
    <section id="help_number">
      <div class="container">
        <h1>Need help? Call Us at +8801400887388</h1>
      </div>
    </section>
    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="footer_content">
          <div>
            <h4><strong>About</strong></h4>
            <p>
              JS Bangladesh একটি প্রোগ্রামিং লার্নিং প্লাটফর্ম। ২০১৯ থেকে যাত্রা
              শুরু করে কোয়ালিটি ডেভেলপার তৈরীর লক্ষে কাজ করে যাচ্ছে।
            </p>
            <div>
              <img width="200px" src="./assets/paymentsnew.webp" alt="" />
            </div>
          </div>
          <div>
            <h4><strong>Important Links</strong></h4>
            <ul>
              <li>
                <a href="/">Terms & Condition</a>
              </li>
              <li>
                <a href="/">Privacy Policy</a>
              </li>
              <li>
                <a href="/">Refund Policy</a>
              </li>
              <li>
                <a href="/">Support</a>
              </li>
              <li>
                <a href="/">General Question/Answer</a>
              </li>
            </ul>
          </div>
          <div>
            <h4><strong>Join Us</strong></h4>
            <ul>
              <li>
                <a href="/">Facebook Page</a>
              </li>
              <li>
                <a href="/">Facebook Group</a>
              </li>
              <li>
                <a href="/">Youtube Chennel</a>
              </li>
              <li>
                <a href="/">Linkedin Page</a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="develep_by">
          <p>© 2022 All rights reserved by ramimdev's</p>
        </div>
      </div>
    </footer>
  </body>
</html>
